body {
  font-family: "League Spartan", sans-serif;
  color: hsl(300, 24%, 96%);
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  /* padding: 2rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.upper-bubble {
  position: absolute;
  top: -10%;
  width: 100%;
}

.lower-bubble {
  position: absolute;
  bottom: 1%;
  left: 30%;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1200px;
  /* margin: 0 auto; */
}

.upper-div,
.lower-div,
.card-image-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 2em;
}

.rating {
  margin-right: 1.25rem;
}

h1,
.rating {
  color: hsl(300, 43%, 22%);
}

h1 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

h3 {
  font-weight: 500;
  font-size: 1.25rem;
}

p {
  color: hsl(303, 10%, 53%);
  font-size: 1rem;
}

.card {
  width: 100%;
  max-width: 30%;
  background-color: hsl(300, 43%, 22%);
  border-radius: 8px;
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  box-sizing: border-box;
}

.card p {
  color: hsl(300, 24%, 96%);
}

.heading {
  width: 100%;
  max-width: 40%;
  margin-bottom: 1.5rem;
}

.card-image-div {
  justify-content: flex-start;
  gap: 0.625rem;
  padding: 0;
}
.intro h3,
.intro p {
  margin: 0;
}
.intro p {
  color: hsl(333, 80%, 67%);
}

img {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

/* -----------------------RATING ⭐⭐⭐⭐⭐--------------------------*/
.rating-first-div,
.rating-second-div,
.rating-third-div {
  font-weight: 500;
  width: 100%;
  max-width: 360px;
  border-radius: 8px;
  padding: 0.625rem;
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 0.5rem;
}

.rating-second-div {
  margin-left: 1.25rem;
}

.rating-third-div {
  margin-left: 2.5rem;
}

span {
  padding: 0.625rem;
  margin: 0;
}

.rating-text {
  margin-left: 0.625rem;
}
/* -------------------------------------------- */

.second-card {
  margin-top: 1.4rem;
}

.third-card {
  margin-top: 2.8rem;
}

/* Responsive Design */
/* @media (max-width: 768px) {
  .heading {
    width: 100%;
  }

  .card {
    max-width: 100%;
  }

  .rating-first-div,
  .rating-second-div,
  .rating-third-div {
    max-width: 100%;
    margin-left: 0;
  }
} */
@media (max-width: 768px) {
  .lower-div {
    flex-direction: column;
  }
  .upper-div {
    margin-bottom: 1.25rem;
    text-align: center;
    flex-direction: column;
  }
  .rating,
  .rating-first-div,
  .rating-second-div,
  .rating-third-div {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading {
    max-width: 100%;
  }

  .card {
    max-width: 100%;
    margin: 0.5em;
  }

  .rating-text {
    display: block;
    margin-left: 0;
    padding-bottom: 0;
  }

  .rating-second-div {
    margin-left: 0;
  }

  .rating-third-div {
    margin-left: 0;
  }

  .card {
    max-width: 100%;
  }

  .rating {
    margin-right: 0;
    margin-bottom: 1.25rem;
  }

  .intro h3 {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 376px) {
  .upper-bubble {
    top: -20%;
    right: -37%;
    /* width: 100%; */
    rotate: 20deg;
  }
  .body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
